C:\Users\PC-1\Desktop\Gabriel V. 10º PI\Exercicio21\obj\Debug\net8.0\Exercicio21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC-1\Desktop\Gabriel V. 10º PI\Exercicio21\obj\Debug\net8.0\Exercicio21.AssemblyInfoInputs.cache
C:\Users\PC-1\Desktop\Gabriel V. 10º PI\Exercicio21\obj\Debug\net8.0\Exercicio21.AssemblyInfo.cs
C:\Users\PC-1\Desktop\Gabriel V. 10º PI\Exercicio21\obj\Debug\net8.0\Exercicio21.csproj.CoreCompileInputs.cache
C:\Users\PC-1\Desktop\Gabriel V. 10º PI\Exercicio21\bin\Debug\net8.0\Exercicio21.exe
C:\Users\PC-1\Desktop\Gabriel V. 10º PI\Exercicio21\bin\Debug\net8.0\Exercicio21.deps.json
C:\Users\PC-1\Desktop\Gabriel V. 10º PI\Exercicio21\bin\Debug\net8.0\Exercicio21.runtimeconfig.json
C:\Users\PC-1\Desktop\Gabriel V. 10º PI\Exercicio21\bin\Debug\net8.0\Exercicio21.dll
C:\Users\PC-1\Desktop\Gabriel V. 10º PI\Exercicio21\bin\Debug\net8.0\Exercicio21.pdb
C:\Users\PC-1\Desktop\Gabriel V. 10º PI\Exercicio21\obj\Debug\net8.0\Exercicio21.dll
C:\Users\PC-1\Desktop\Gabriel V. 10º PI\Exercicio21\obj\Debug\net8.0\refint\Exercicio21.dll
C:\Users\PC-1\Desktop\Gabriel V. 10º PI\Exercicio21\obj\Debug\net8.0\Exercicio21.pdb
C:\Users\PC-1\Desktop\Gabriel V. 10º PI\Exercicio21\obj\Debug\net8.0\Exercicio21.genruntimeconfig.cache
C:\Users\PC-1\Desktop\Gabriel V. 10º PI\Exercicio21\obj\Debug\net8.0\ref\Exercicio21.dll
