C:\Users\PC-1\Desktop\Gabriel V. 10º PI\Exercicio19\Exercicio19\bin\Debug\net8.0\Exercicio19.exe
C:\Users\PC-1\Desktop\Gabriel V. 10º PI\Exercicio19\Exercicio19\bin\Debug\net8.0\Exercicio19.deps.json
C:\Users\PC-1\Desktop\Gabriel V. 10º PI\Exercicio19\Exercicio19\bin\Debug\net8.0\Exercicio19.runtimeconfig.json
C:\Users\PC-1\Desktop\Gabriel V. 10º PI\Exercicio19\Exercicio19\bin\Debug\net8.0\Exercicio19.dll
C:\Users\PC-1\Desktop\Gabriel V. 10º PI\Exercicio19\Exercicio19\bin\Debug\net8.0\Exercicio19.pdb
C:\Users\PC-1\Desktop\Gabriel V. 10º PI\Exercicio19\Exercicio19\obj\Debug\net8.0\Exercicio19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC-1\Desktop\Gabriel V. 10º PI\Exercicio19\Exercicio19\obj\Debug\net8.0\Exercicio19.AssemblyInfoInputs.cache
C:\Users\PC-1\Desktop\Gabriel V. 10º PI\Exercicio19\Exercicio19\obj\Debug\net8.0\Exercicio19.AssemblyInfo.cs
C:\Users\PC-1\Desktop\Gabriel V. 10º PI\Exercicio19\Exercicio19\obj\Debug\net8.0\Exercicio19.csproj.CoreCompileInputs.cache
C:\Users\PC-1\Desktop\Gabriel V. 10º PI\Exercicio19\Exercicio19\obj\Debug\net8.0\Exercicio19.dll
C:\Users\PC-1\Desktop\Gabriel V. 10º PI\Exercicio19\Exercicio19\obj\Debug\net8.0\refint\Exercicio19.dll
C:\Users\PC-1\Desktop\Gabriel V. 10º PI\Exercicio19\Exercicio19\obj\Debug\net8.0\Exercicio19.pdb
C:\Users\PC-1\Desktop\Gabriel V. 10º PI\Exercicio19\Exercicio19\obj\Debug\net8.0\Exercicio19.genruntimeconfig.cache
C:\Users\PC-1\Desktop\Gabriel V. 10º PI\Exercicio19\Exercicio19\obj\Debug\net8.0\ref\Exercicio19.dll
